@media screen and (min-width: 650px) {
    app-bar {
        grid-template-columns: 1fr auto;
        padding: 8px 32px;
    }
   
    app-bar .app-bar-brand h1 {
        font-size: 12px;
    }
   
    app-bar .app-bar-menu {
        display: none;
    }
   
    app-bar .app-bar-navigation {
        position: static;
        width: 100%;
    }
   
    app-bar .app-bar-navigation ul li {
        display: inline-block;
    }
   
    app-bar .app-bar-navigation ul li a {
        display: inline-block;
        width: 120px;
        line-height: 44px;
        text-align: center;
        margin: 0;
        padding: 0;
    }
   
    .blouses {
        grid-template-columns: 1fr 1fr;
    }
   
    .blouse {
        grid-template-columns: auto 1fr;
    }
   
    .blouse .blouse-name {
        grid-column-start: 1;
        grid-column-end: 3;
    }
   
    .blouse .blouse-overview {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .blouse-item .blouse-item-content .cta{
        line-height: 35px;
        padding: 0;
        width: 110px;
    }

    .customer-reviews-container .customer-reviews{
        width: 30%;
    }
}
   
@media screen and (min-width: 800px) {
    .hero{
        background: rgb(255, 201, 101);
        background-position-x: center;
        background-position-y: 50%;
        background-size: cover;
    }
    app-bar .app-bar-brand h1 {
        font-size: 2em;
    }
}
   
@media screen and (min-width: 850px) {
    .blouses {
        grid-template-columns: repeat(3, 1fr);
    }
}
   
@media screen and (min-width: 1200px) {
      .hero{
        background: rgb(255, 201, 101);
        background-position-x: center;
        background-position-y: 50%;
        background-size: cover;
      }
    .blouses {
        grid-template-columns: repeat(4, 1fr);
    }
}
   
@media screen and (min-width: 1600px) {
    .blouses {
        grid-template-columns: repeat(5, 1fr);
    }
}