<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Personal Website</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      /* Style the header */
      header {
        background-color: #5a9cfc;
        padding: 20px;
        text-align: center;
        font-size: 20px;
        color: white;
      }

      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 15%;
        background: #fff;
      }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
      }
      nav ul li {
        list-style-type: none;
        padding: 10px;
        padding-top: 30px;
      }
      nav ul li a {
        list-style-type: none;
        padding: 0;
        text-decoration: none;
      }

      article {
        float: left;
        padding: 20px;
        width: 85%;
        background-color: #f1f1f1;
        height: 100%;
      }

      /* Clear floats after the columns */
      section::after {
        content: "";
        display: table;
        clear: both;
      }

      p {
        width: 55%;
        text-align: center;
        margin: auto;
        padding: 30px;
      }
      h1 {
        text-align: center;
        font-size: 30px;
        margin-top: -5px;
      }

      /* Style the footer */
      footer {
        background-color: #5a9cfc;
        padding: 20px;
        text-align: center;
        color: white;
      }

      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Tentang Saya</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li>
            <a
              href="index.html"
              >Home</a
            >
          </li>
          <li>
            <a href="cv.pdf" download="CV Shifatush shafwah"
              >Dowloand CV</a
            >
          </li>
          <li>
            <a
              href="kontak.html"
              >Kontak</a
            >
          </li>
          <li>
            <a
              href="tentang.html"
              >Tentang</a
            >
          </li>
        </ul>
      </nav>
      <article>
        <h1>Kontak Saya</h1>
        <form>
          <label for="email">Email</label><br />
          <input type="email" name="email" placeholder="alamat email" />
          <br />
          <label for="message">Pesan</label><br />
          <textarea
            name="message"
            placeholder="Tulis pesan anda..."
            rows="10"
            cols="100"
          ></textarea>
          <br />
          <br />
          <input type="submit" value="Kirim" />
        </form>
      </article>
    </section>

    <footer>
      <h2>Copyright &copy; 2020 Shifatush Shafwah - A11.2022.14078</h2>
    </footer>
  </body>
</html>
Footer
