<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Personal Website</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      /* Style the header */
      header {
        background-color: #5a9cfc;
        padding: 20px;
        text-align: center;
        font-size: 20px;
        color: white;
      }

      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 15%;
        background: #fff;
      }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
      }
      nav ul li {
        list-style-type: none;
        padding: 10px;
        padding-top: 30px;
      }
      nav ul li a {
        list-style-type: none;
        padding: 0;
        text-decoration: none;
      }

      article {
        float: left;
        padding: 20px;
        width: 85%;
        background-color: #f1f1f1;
        height: 100%;
      }

      /* Clear floats after the columns */
      section::after {
        content: "";
        display: table;
        clear: both;
      }
      div {
        display: flex;
      }

      p {
        width: 55%;
        text-align: center;
        margin: auto;
        padding: 30px;
      }
      h1 {
        text-align: center;
        font-size: 30px;
        margin-top: -5px;
      }
      table {
        margin-left: 130px;
        margin-top: 20px;
        margin-bottom: 40px;
      }
      video {
        margin: auto;
        padding: auto;
        width: 100%;
        height: 50%;
      }

      /* Style the footer */
      footer {
        background-color: #5a9cfc;
        padding: 20px;
        text-align: center;
        color: white;
      }

      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Tentang Saya</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li>
            <a
              href="index.html"
              >Home</a
            >
          </li>
          <li>
            <a href="cv.pdf" download="CV Shifatush Shafwah"
              >Dowloand CV</a
            >
          </li>
          <li>
            <a
              href="kontak.html"
              >Kontak</a
            >
          </li>
          <li>
            <a
              href="tentang.html"
              >Tentang</a
            >
          </li>
        </ul>
      </nav>
      <article>
        <p>Hi, saya adalah web developer. Saat ini sedang belajar HTML.</p>
        <p>
          Saya masih baru dalam web development, karena itu saya tidak akan
          pernah berhenti belajar.
        </p>
        <p>
          Saya ingin menguasai bahasa HTML, CSS, dan Javascript. Simak video
          lengkap tentang saya.
        </p>
        <h1>Video</h1>
        <video controls>
          <source src="y2mate.com - MAHALINI  SISA RASA OFFICIAL MUSIC VIDEO_1080p.mp4" type="video/webm" />
        </video>
      </article>
    </section>

    <footer>
      <h2>Copyright &copy; 2020 Shifatush Shafwah - A11.2022.14078</h2>
    </footer>
  </body>
</html>
Footer